SOURCES += \
    reflection/stringPrinterVisitor.cpp \
    reflection/defaultSetter.cpp \
    reflection/printerVisitor.cpp \
    reflection/serializerVisitor.cpp \
    reflection/deserializerVisitor.cpp \
    reflection/commandLineSetter.cpp \
    reflection/reflection.cpp \
    reflection/extendedVisitor.cpp \
    $$PWD/commandLineGetter.cpp
    
    
HEADERS += \
    reflection/stringPrinterVisitor.h \
    reflection/reflection.h \
    reflection/defaultSetter.h \
    reflection/printerVisitor.h \
    reflection/serializerVisitor.h \
    reflection/deserializerVisitor.h \
    reflection/commandLineSetter.h \
    reflection/extendedVisitor.h \
    $$PWD/commandLineGetter.h
