HEADERS += \    
    src/utils/global.h \
    src/utils/stdint_win.h \
    src/utils/preciseTimer.h \
    src/utils/propertyList.h \
    src/utils/visitors/propertyListVisitor.h \
    src/utils/utils.h \
    src/utils/visitors/basePathVisitor.h \
    src/utils/log.h \
    src/utils/countedPtr.h \
    src/utils/atomicOps.h \


SOURCES += \
    src/utils/memhooks.c \
    src/utils/util.c \
    src/utils/preciseTimer.cpp \
    src/utils/propertyList.cpp \
    src/utils/visitors/propertyListVisitor.cpp \
    src/utils/visitors/basePathVisitor.cpp \
    src/utils/utils.cpp \
    src/utils/log.cpp \

