HEADERS +=                            \
    src/filters/bitSelectorFilter.h   \
    src/filters/sobelFilter.h         \
    src/filters/gainOffsetFilter.h    \
    src/filters/abstractFilter.h      \
    src/filters/cannyFilter.h         \
    src/filters/backgroundFilter.h    \
    src/filters/blocks/filterBlock.h  \
    src/filters/operationFilter.h  \
    src/filters/blocks/pins.h \
    src/filters/txtFilter.h \
    src/tinyxml/tinyxml2.h \
    src/filters/blocks/filterGraph.h \
    src/filters/inputFilter.h \
    src/filters/outputFilter.h \
    src/filters/filtersCollection.h \
    src/filters/binarizeBlock.h \
    src/filters/maskFilterBlock.h \
    src/filters/thickeningBlock.h \
    src/filters/blocks/compoundFilter.h


SOURCES +=                              \
    src/filters/bitSelectorFilter.cpp   \
    src/filters/sobelFilter.cpp         \
    src/filters/gainOffsetFilter.cpp    \
    src/filters/abstractFilter.cpp      \
    src/filters/cannyFilter.cpp         \
    src/filters/backgroundFilter.cpp    \
    src/filters/blocks/filterBlock.cpp  \
    src/filters/operationFilter.cpp  \
    src/filters/blocks/pins.cpp \
    src/filters/txtFilter.cpp \
    src/tinyxml/tinyxml2.cpp \
    src/filters/blocks/filterGraph.cpp \
    src/filters/inputFilter.cpp \
    src/filters/outputFilter.cpp \
    src/filters/filtersCollection.cpp \
    src/filters/binarizeBlock.cpp \
    src/filters/maskFilterBlock.cpp \
    src/filters/thickeningBlock.cpp \
    src/filters/blocks/compoundFilter.cpp
