HEADERS += \ 
    src/buffers/memory/memoryBlock.h \
    src/buffers/abstractBuffer.h \
    src/buffers/abstractContiniousBuffer.h \
    src/buffers/abstractKernel.h \
    src/buffers/bufferFactory.h \
    src/buffers/disparityBuffer.h \
    src/buffers/displacementBuffer.h \
    src/buffers/g8Buffer.h \
    src/buffers/g12Buffer.h \
    src/buffers/commonMappers.h \
    src/buffers/integralBuffer.h \
    src/buffers/derivativeBuffer.h \
    src/buffers/mipmapPyramid.h \
    src/buffers/flow/flowBuffer.h \
    src/buffers/flow/sixDBuffer.h \
    src/buffers/flow/floatFlowBuffer.h \
    src/buffers/flow/punchedBufferOperations.h \
    src/buffers/flow/flowVector.h \
    src/buffers/flow/depthBuffer.h \
    src/buffers/histogram/histogram.h \
    src/buffers/kernels/gaussian.h \
    src/buffers/kernels/sobel.h \
    src/buffers/kernels/threshold.h \
    src/buffers/kernels/arithmetic.h \
    src/buffers/kernels/copyKernel.h \
    src/buffers/kernels/fastkernel/fastKernel.h \
    src/buffers/kernels/fastkernel/readers.h \
    src/buffers/kernels/fastkernel/baseKernel.h \
    src/buffers/kernels/fastkernel/baseAlgebra.h \
    src/buffers/kernels/fastkernel/vectorAlgebra.h \
    src/buffers/kernels/fastkernel/scalarAlgebra.h \
    src/buffers/kernels/blurProcessor.h \
    src/buffers/kernels/spatialGradient.h \
    src/buffers/morphological/morphological.h \
    src/buffers/rgb24/rgbColor.h \
    src/buffers/rgb24/rgb24Buffer.h \
    src/buffers/rgb24/hardcodeFont.h \
    src/buffers/rgb24/hersheyVectorFont.h \
    src/buffers/rgb24/abstractPainter.h \
    src/buffers/voxels/voxelBuffer.h \
    src/buffers/fixeddisp/fixedPointDisplace.h \
    src/buffers/interpolator.h \
    src/buffers/g12Buffer3d.h \
    src/buffers/buffer3d.h \
    src/buffers/transformationCache.h \


SOURCES += \
    src/buffers/memory/memoryBlock.cpp \
    src/buffers/abstractBuffer.cpp \
    src/buffers/bufferFactory.cpp \
    src/buffers/disparityBuffer.cpp \
    src/buffers/displacementBuffer.cpp \
    src/buffers/g8Buffer.cpp \
    src/buffers/g12Buffer.cpp \
    src/buffers/commonMappers.cpp \
    src/buffers/mipmapPyramid.cpp \
    src/buffers/derivativeBuffer.cpp \
    src/buffers/flow/flowBuffer.cpp \
    src/buffers/flow/sixDBuffer.cpp \
    src/buffers/flow/floatFlowBuffer.cpp \
    src/buffers/flow/depthBuffer.cpp \
    src/buffers/histogram/histogram.cpp \
    src/buffers/kernels/gaussian.cpp \
    src/buffers/kernels/sobel.cpp \
    src/buffers/kernels/threshold.cpp \
    src/buffers/kernels/blurProcessor.cpp \
    src/buffers/kernels/spatialGradient.cpp \
    src/buffers/morphological/morphological.cpp \
    src/buffers/rgb24/rgb24Buffer.cpp \
    src/buffers/rgb24/rgbColor.cpp \
    src/buffers/rgb24/hardcodeFont.cpp \
    src/buffers/rgb24/hersheyVectorFont.cpp \    
    src/buffers/rgb24/abstractPainter.cpp \
    src/buffers/g12Buffer3d.cpp \
    src/buffers/buffer3d.cpp \
    src/buffers/transformationCache.cpp \


