HEADERS += \
        camerafixture/fixtureCamera.h     \
        camerafixture/cameraFixture.h     \
        camerafixture/fixtureScene.h      \
        camerafixture/sceneFeaturePoint.h \
        camerafixture/cameraPrototype.h   \
        camerafixture/fixtureScenePart.h  \
    $$PWD/wildcardablePointerPair.h


SOURCES += \
        camerafixture/fixtureCamera.cpp     \
        camerafixture/fixtureScene.cpp      \
        camerafixture/sceneFeaturePoint.cpp \
        camerafixture/cameraFixture.cpp     \
        camerafixture/cameraPrototype.cpp   \
        camerafixture/fixtureScenePart.cpp  \
    $$PWD/wildcardablePointerPair.cpp

