HEADERS += \ 
    src/math/eulerAngles.h \
    src/math/matrix/matrix.h \
    src/math/matrix/matrix33.h \
    src/math/matrix/matrix44.h \
    src/math/matrix/diagonalMatrix.h \
    src/math/matrix/homographyReconstructor.h \
    src/math/matrix/matrixOperations.h \
    src/math/vector/vectorOperations.h \
    src/math/vector/fixedArray.h \
    src/math/vector/fixedVector.h \
    src/math/vector/vector2d.h \
    src/math/vector/vector3d.h \
    src/math/vector/vector.h \
    src/math/fixed/fixedPoint24p8.h \
    src/math/lutAlgebra.h \
    src/math/projectiveTransform.h \
    src/math/quaternion.h \
    src/math/affine.h \
    src/math/levenmarq.h \    
    src/math/gradientDescent.h \
    src/math/helperFunctions.h \
    src/math/generic/genericMath.h \
    src/math/sse/sseWrapper.h \
    src/math/sse/sseInteger.h \
    src/math/sse/int8x16.h \
    src/math/sse/int32x4.h \
    src/math/sse/int64x2.h \
    src/math/sse/int32x8.h \
    src/math/sse/float32x4.h \
    src/math/sse/sseMath.h \
    src/math/sse/intBase16x8.h \
    src/math/sse/uInt16x8.h \
    src/math/sse/__int16x8.h \
    src/math/sse/int16x8.h \
    src/math/mathUtils.h \
    src/math/eulerAngles.h \
    src/math/puzzleBlock.h
    
    
SOURCES += \
    src/math/matrix/matrix.cpp \
    src/math/matrix/matrix33.cpp \
    src/math/matrix/matrix44.cpp \
    src/math/matrix/diagonalMatrix.cpp \
    src/math/matrix/homographyReconstructor.cpp \
    src/math/lutAlgebra.cpp \
    src/math/affine.cpp \
    src/math/projectiveTransform.cpp \
    src/math/quaternion.cpp \
    src/math/levenmarq.cpp \
    src/math/gradientDescent.cpp \
    src/math/helperFunctions.cpp \
    src/math/generic/genericMath.cpp \
    src/math/sse/sseWrapper.cpp \
